log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%c] (%t:%x) %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/forestry.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p [%c] (%t\:%x) %m%n

log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File=${catalina.base}/logs/forestry.log
log4j.appender.monitor.layout=org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d %m%n

log4j.rootLogger=error, file
log4j.logger.org.hibernate=error, file
log4j.logger.org.hibernate.type=error, file
log4j.logger.com.opensymphony=error, file
log4j.logger.org.springframework=error, file
log4j.logger.com.forestry=info, file
log4j.logger.core=error, file
log4j.logger.core.monitor=info, monitor
log4j.additivity.core.monitor=false 
log4j.logger.org.hibernate.cache=info